{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 summary of steps for image labeler/predictor\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}preprocess/resize images\
{\listtext	2.	}set corresponding labels (flip/notflip)\
{\listtext	3.	}combine the flip/notflips images for both test & train, & similarly combine their corresponding labels also for test & train\
{\listtext	4.	}combine/zip/tuple up/pair off the set of images w/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0       their corresponding values for both train & test. so we're training it that these set of pixels/colors/patterns equal a flip and these don't and it tries to figure out the pattern and then later we put it to the test on how\
well it understood the assignment/pattern\
  5. shuffle up these pairs / randomize the order\
  6. unzip/separate back out this paired list (for both training & test) back into 2 independent lists once again, but both still lined up without being attached so in the same, shuffled, matching / corresponding order. they need to be separated/indpendent for model training, which takes each as separate arguments\
  7. set up neural network function for training\
  8. train fit/model\
  9. run predictions\
10. check accuracy/performance\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}